# ApiMock

./: .gitignore  README.md  pom.xml
src/main/java/top/xiaobucvg/apimock/controller/: ApiController.java  PortalController.java
src/main/java/top/xiaobucvg/apimock/filter/: ApiFilter.java  CharsetFilter.java  CrossDomainFilter.java
src/main/java/top/xiaobucvg/apimock/interceptor/: ApiInterceptor.java
src/main/java/top/xiaobucvg/apimock/pojo/: Api.java  Response.java  ResponseToJsonFilter.java
src/main/java/top/xiaobucvg/apimock/service/: IPortalService.java
src/main/java/top/xiaobucvg/apimock/service/impl/: PortalService.java
src/main/java/top/xiaobucvg/apimock/util/: ApiCache.java  ApiCache_v1_5.java  ResponseCreater.java  ResponseCreator.java  WebApplicationAware.java
src/main/resources/: logback.xml  spring-mvc.xml
src/test/java/top/xiaobucvg/apimock/: MainTest.java
web/WEB-INF/: web.xml
web/resource/: template.json
web/src/: 404.html  index.html
web/src/css/: index.css
web/src/js/: index.js
web/src/lib/: bulma.css
